; =====================TRANSLATIONS SECTION=========================
; List of available translations right now:
; es      es-es     Spanish
; en      en-gb     English

[ES]
search="Buscar"
table="Mesa"
ready="Listo"
cancel="Cancelar"
add="Agregar"
restart="Reiniciar"
delete="Borrar"
tgnav="Toggle navigation"
home="Home"
start="Inicio"
previous="Anterior"
next="Siguiente"
end="Final"
quantity="Cantidad"
food="Comida"
edits="Editar"
timestamp="Tiempo"
resultsfor="Resultados para"
noresult="No hay resultados"
serve="Pedidos"
control="Cocina"
settings="Configuracion"
save="Guardar Cambios"
appearance="Apariencia"
lang="Languaje"
textlang="En esta sección, puede cambiar el idioma de todos
            el sitio web, los idiomas disponibles actualmente son:"
theme="Tema"
texttheme='¡Cambie al tema que más se adapte a su "estética"!'
order="orden"
orders="ordenes"
config="Configuracion"
name="Nombre del restaurante"
textname="Escribe aquí el título de tu restaurante, esto cambiará
            globalmente alrededor del sitio."
site="Índice del sitio"
textsite="Dentro de esta configuración, debe establecer el directorio que
            el programa seguirá. Este programa se puede utilizar localmente
            siempre que respete un socket <i> (ip: puerto) </i>."
dbcfg="Conecta la base de datos"
textdbcfg="Configure la información necesaria para que el programa funcione con
            la base de datos. Esta sección es necesaria para hacer que el programa
            funciona, sin la base de datos todo el programa no funciona."
hostdbname="Nombre de host y nombre de la base de datos"
userpwname="Nombre de usuario y contraseña"
info="Mesas e Impuestos"
textinfo="Ajuste aquí la cantidad de mesas en el restaurante y el
            cubrir el impuesto que cada cliente tiene que pagar más el importe real
            pedidos."
ntables="Numero de mesas"
cover="Importe del cubierto"
advanced="Avanzado"
porttext='El puerto lo establece automáticamente el
            <kbd> mysqli_connect </kbd> función, por lo que no es necesario
            para configurarlo.'
taxes="Impuestos adicionales"
texttaxes="La cantidad de impuestos que el restaurante debe pagar se suma al
            el precio total. Generalmente establecido por el país en el que vive.
            El administrador solo debe cambiar esta cantidad."
bill="Cuenta"
amount="Monto"
topaybill="Cuentas a pagar"
desc1bill="Las tablas se muestran por fecha."
desc2bill="La comanda más antigua aparecerá primero."
openbill="Cuentas abiertas"
goup="Volver arriba"
dbempty="Nada aquí, supongo."
dbemptytext="Actualmente no hay pedidos presentes."
dbemptylink="Toma un nuevo pedido."
subtotal="Subtotal"
total="Total"
users="Usuarios"
user0="Administrador"
user1="Gerente de sala"
user2="Mesero"
adduser="Agregar un usuario"
advuser="Gestión de usuarios avanzada"
close="Cerrar"
noaccsel="No se seleccionó ninguna cuenta."
noacctext="Haga clic en una cuenta en la barra de la izquierda."
nobills="Nada que cobrar."
nobillstext="Parece que se olvidó de presionar listo para un pedido."
nobillslink="Compruébalo aquí."
login="Iniciar sesión"
namesurname="Nombre y apellido"
firstname="Nombre de pila"
lastname="Apellido"
username="Nombre de usuario"
password="Contraseña"
imgchoose="Elegir imagen"
imgchoosetext="Usa imágenes aleatorias"
imgurl="URL de imagen"
role="Rol"
crole="Rol actual"
changerole="Cambio de rol en el restaurante"
changeroletext="Al cambiar el rol de un usuario, tendrá acceso a ciertas páginas según el rol en sí."
changeinfo="Cambiar la configuración de la cuenta"
changeinfotext="Es posible cambiar el nombre, apellido y el nombre de usuario de un usuario si es necesario."
changepw="Establecer una nueva contraseña"
changepwtext="Una vez cambiada la contraseña, la anterior ya no funcionará. <br> Cambie la contraseña solo si es necesario, déjela en blanco si desea mantenerla igual."
infoacc="Detalles de la cuenta"
registered="Registrado el:"
update="Actualizar"
logout="Salir"

[EN]
search="Search"
table="Table"
ready="Ready"
cancel="Cancel"
add="Add"
restart="Restart"
delete="Delete"
tgnav="Toggle navigation"
home="Home"
start="Start"
previous="Previous"
next="Next"
end="End"
quantity="Quantity"
food="Food"
edits="Edits"
timestamp="Timestamp"
resultsfor="Results for"
noresult="No Result"
serve="Take orders"
control="Kitchen"
settings="Settings"
save="Save changes"
appearance="Appearance"
lang="Language"
textlang="In this section, you can change the language around all
            the website, the current languages available are:"
theme="Theme"
texttheme='Change into the theme that fits your "aesthetic" the most!'
order="order"
orders="orders"
config="Configuration"
name="Restaurant's name"
textname="Write here the title of your restaurant, this will change
            globally around the site."
site="Site index"
textsite="Within this setting, you need to set the directory that
            the program will follow. This program can be used locally
            as long as it respects a socket <i>(ip:port)</i>."
dbcfg="Connect the database"
textdbcfg="Set the informations needed to make the program work with
            the database. This section is needed to make the program
            work, without database the whole program doesnt work."
hostdbname="Hostname and database name"
userpwname="Username and password"
info="Tables and cover"
textinfo="Adjust here the amount of tables in the restaurant and the
            cover tax that every customer have to pay plus the actual
            orders."
ntables="Number of tables"
cover="Amount in cover tax"
advanced="Advanced"
porttext='The port is automatically set by the
            <kbd>mysqli_connect</kbd> function, so there is no need
            to set it.'
taxes="Additional taxes"
texttaxes="The amount of taxes the restaurant have to pay added at
            the total price. Usually set by the country lived in.
            The administrator should change this amount only."
bill="Bill"
amount="Amount"
topaybill="Bills to pay"
desc1bill="Tables are displayed by date."
desc2bill="The oldest command will appear first."
openbill="Open bill"
goup="Back to top"
dbempty="Nothing here I guess."
dbemptytext="Currently no orders are present."
dbemptylink="Take an new order."
subtotal="Subtotal"
total="Total"
users="Users"
user0="Administrator"
user1="Room manager"
user2="Waiter"
adduser="Add an user"
advuser="Advanced user management"
close="Close"
noaccsel="No account selected."
noacctext="Click on one account on the left bar."
nobills="Nothing to pay."
nobillstext="Seems like you forgot to press ready to an order."
nobillslink="Check it out here."
login="Log in"
namesurname="Name and surname"
firstname="First name"
lastname="Last name"
username="Username"
password="Password"
imgchoose="Choose image"
imgchoosetext="Use random images"
imgurl="Photo URL"
role="Role"
crole="Current role"
changerole="Change role in the restaurant"
changeroletext="By changing the role of one user, he will have access to certain pages based on the role itself."
changeinfo="Change the settings of the account"
changeinfotext="It's possible changing the first name, last name and the username of a user if needed."
changepw="Set a new password"
changepwtext="Once changed the password, the old one won't work anymore.<br>Please change password only if necessary, leave blank if you want to keep it the same."
infoacc="Account details"
registered="Registered in:"
update="Update"
logout="Logout"